standby_mode = on
primary_conninfo = 'host=PG_MASTER port=5432 user=PG_REPLICATION_NAME application_name=PG_SLOT_NAME password=PG_REPLICATION_PASSWORDSSL'
primary_slot_name = 'PG_SLOT_NAME'
trigger_file = '/pgdata/failover'
