[pgmoneta]
host = *
metrics = 5001

base_dir = /home/pgmoneta

compression = zstd

retention = 7

log_type = file
log_level = info
log_path = /tmp/pgmoneta.log

unix_socket_dir = /tmp/
pgsql_dir = /usr/pgsql-14/bin

tls = off
tls_cert_file = /pgmoneta/server.crt
tls_key_file = /pgmoneta/server.key
tls_ca_file = /pgmoneta/root.crt

[primary]
host = PG_PRIMARY_NAME
port = PG_PRIMARY_PORT
user = PG_REPL_NAME
wal_slot = PG_WAL_NAME
