[barman]
barman_user = barman
barman_home = /pgbackup
log_file = /pgbackup/barman.log
log_level = INFO
compression = gzip
retention_policy = RECOVERY WINDOW OF 1 WEEKS
wal_retention_policy = main

[primary]
description = "PostgreSQL 12: Primary (PG_MASTER)"
conninfo = host=PG_MASTER user=barman password=PG_REPLICATION_PASSWORD dbname=PG_DATABASE application_name=barman
backup_method = postgres
archiver = off
streaming_archiver = on
streaming_archiver_name = barman
slot_name = barman
