[pgexporter]
host = *
metrics = 3000

log_type = file
log_level = info
log_path = /tmp/pgexporter.log

unix_socket_dir = /tmp/

tls = off
tls_cert_file = /pgexporter/server.crt
tls_key_file = /pgexporter/server.key
tls_ca_file = /pgexporter/root.crt

[primary]
host = PG_SERVER_NAME
port = PG_SERVER_PORT
user = PG_MONITOR_NAME
data_dir = /pgdata
wal_dir = /pgwal
