[pgagroal]
host = *
port = 2345
metrics = 2346

pipeline = auto

log_type = file
log_level = info
log_path = /pgagroal/pgagroal.log

max_connections = PG_MAX_CONNECTIONS
idle_timeout = PG_IDLE_TIMEOUT
validation = PG_VALIDATION
unix_socket_dir = /tmp/

log_connections = on
log_disconnections = on

allow_unknown_users = false

tls = off
tls_cert_file = /pgagroal/server.crt
tls_key_file = /pgagroal/server.key
tls_ca_file = /pgagroal/root.crt

[primary]
host = PG_PRIMARY_NAME
port = PG_PRIMARY_PORT
primary = true
